{
  "name": "shamy-briefs",
  "version": "2.0.0",
  "description": "Sistema de briefs 100% gratis - Notion + Vercel + Cloudinary",
  "main": "api/submit.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "branding",
    "forms",
    "notion",
    "vercel",
    "serverless"
  ],
  "author": "Shamy Creative Studio",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "cloudinary": "^1.41.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
